<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Editor</title>
  <link rel="stylesheet" href="ui.css">
  <link rel="stylesheet" href="editor.css">
  <script src="jquery.js"></script>
  <script src="jwerty.js"></script>
  <script src="ui.js"></script>
  <script src="editor.js"></script>
  <script>
  $(function(){
    $('#theEditor').editorize();
  });
  </script>
</head>
<body>
  <div id="theEditor" class="editor"></div>
  <a href="https://github.com/stfairy/editor/issues">report a bug</a>
</body>
</html>